<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DBDB"
    tools:context=".ui.home.MealDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_chef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="Zatona's Chef Details"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/meal_iv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_chef"
                tools:src="@drawable/olives" />

            <TextView
                android:id="@+id/meal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Teriyaki Chicken Casserole"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meal_iv" />

            <TextView
                android:id="@+id/meal_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Japanese"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/meal_name"
                app:layout_constraintTop_toBottomOf="@id/meal_iv" />

            <TextView
                android:id="@+id/meal_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="Meat,Casserole"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/meal_name"
                app:layout_constraintTop_toBottomOf="@id/meal_origin" />


            <TextView
                android:id="@+id/ingredients_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Main Ingredients  "
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/meal_tags"
                app:layout_constraintTop_toBottomOf="@id/meal_tags" />

            <TextView
                android:id="@+id/tv_ing_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="+ Ingredient 1"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/meal_tags"
                app:layout_constraintTop_toBottomOf="@id/ingredients_info" />


            <TextView
                android:id="@+id/ingredient_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ing_1"
                app:layout_constraintStart_toEndOf="@+id/tv_ing_1"
                app:layout_constraintTop_toBottomOf="@id/ingredients_info"
                tools:text="ing1" />

            <TextView
                android:id="@+id/quantity_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ing_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ingredient_1"
                app:layout_constraintTop_toBottomOf="@id/ingredients_info"
                tools:text="quan 1" />

            <TextView
                android:id="@+id/tv_ing_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="+ Ingredient 2"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/meal_tags"
                app:layout_constraintTop_toBottomOf="@id/tv_ing_1" />


            <TextView
                android:id="@+id/ingredient_2"
                android:layout_width="64dp"
                android:layout_height="45dp"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ing_2"
                app:layout_constraintStart_toEndOf="@+id/tv_ing_2"
                app:layout_constraintTop_toBottomOf="@id/ingredient_1"
                tools:text="ing 2" />

            <TextView
                android:id="@+id/quantity_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ing_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ingredient_2"
                app:layout_constraintTop_toBottomOf="@id/quantity_1"
                tools:text="quan 2" />

            <TextView
                android:id="@+id/tv_ing_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="+ Ingredient 3"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/meal_tags"
                app:layout_constraintTop_toBottomOf="@id/tv_ing_2" />

            <TextView
                android:id="@+id/ingredient_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ing_3"
                app:layout_constraintStart_toEndOf="@id/tv_ing_3"
                app:layout_constraintTop_toBottomOf="@id/ingredient_2"
                tools:text="ing 3" />

            <TextView
                android:id="@+id/quantity_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ing_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ingredient_3"
                app:layout_constraintTop_toBottomOf="@id/quantity_2"
                tools:text="quan 3" />

            <TextView
                android:id="@+id/tv_ing_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="+ Ingredient 4"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/meal_tags"
                app:layout_constraintTop_toBottomOf="@id/tv_ing_3" />

            <TextView
                android:id="@+id/ingredient_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ing_4"
                app:layout_constraintStart_toEndOf="@+id/tv_ing_4"
                app:layout_constraintTop_toBottomOf="@id/ingredient_3"
                tools:text="ing 4" />

            <TextView
                android:id="@+id/quantity_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ing_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ingredient_4"
                app:layout_constraintTop_toBottomOf="@id/quantity_3"
                tools:text="quan 4" />


            <TextView
                android:id="@+id/meal_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantity_4"
                tools:text="@string/meal_recipe" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>